services:
  - type: web
    name: the-ideal-time-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: OPENCAGE_API_KEY
        value: your-opencage-api-key-here
