services:
  - type: web
    name: the-ideal-time-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    plan: free
    envVars:
      - key: OPENCAGE_API_KEY
        value: 04e734db24e946ff9e38b2d26ba6218e
